<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Comm</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="header">
        <div id="elem-1">
            <h1><span>E</span> Comm</h1>
        </div>

        <div id="elem-2">
            <input type="search" id="search" placeholder="Search for products">
            <button><i class="ri-search-line"></i></button>
        </div>

        <div id="elem-3">
            <button><i class="ri-shopping-cart-line"></i> 0</button>
            <button><i class="ri-heart-line"></i> 0</button>
        </div>
    </div>
        <div id="content">
            <div id="left">
                <div id="categories">
                    <h1 id="cat">Categories</h1>
                    <h1>Shirts</h1>
                    <h1>Tshirts</h1>
                    <h1>Shoes</h1>
                    <h1>Smart Phines</h1>
                    <h1>Laptop</h1>
                    <h1>Jackets</h1>
                    <h1>Kitchens</h1>
                    <h1>Toys</h1>
                </div>
            </div>

            <div id="right">
                <div id="nav">
                    <div id="nav-items">
                        <a href="#">Home</a>
                        <a href="#">Shop</a>
                        <a href="#">Product Details</a>
                        <a href="#">Contact</a>
                        <a href="#">Register</a>
                        <a href="#">Login</a>
                    </div>
                    <div id="nav-img"></div>
                    <div id="img-text">
                        <p>10% OFF YOUR FIRST ORDER</p>
                        <h1>Fashionable Dress</h1>
                        <button>Show now</button>
                    </div>
                </div>

            </div>
        </div>

        <div id="facility">
            <button><i class="ri-check-fill"></i> Quality Products</button>
            <button><i class="ri-shopping-cart-fill"></i> Free Shipping</button>
            <button><i class="ri-arrow-left-right-fill"></i> 14 Days Return</button>
            <button><i class="ri-phone-fill"></i> 24/7 Support</button>
        </div>

        <div id="products">
            <div id="dresses">
                <div id="car-img">
                    <img src="img/cat-1.jpg" alt="">
                </div>
                <h1>Men's Dresses</h1>
                <p>20 Products</p>
            </div>
            <div id="dresses">
                <div id="cat-img">
                    <img src="img/cat-2.jpg" alt="">
                </div>
                <h1>Women's Dresses</h1>
                <p>80 Products</p>
            </div>
            <div id="dresses">
                <div id="cat-img">
                    <img src="img/cat-3.jpg" alt="">
                </div>
                <h1>Boy's Dresses</h1>
                <p>40 Products</p>
            </div>
        </div>

        <div id="offer">
            <div id="elements">
                <div id="elem">
                    <img src="img/offer-1.png" alt="">
                </div>
                <p>20% OFF THE ALL ORDER</p>
                <h1>Spring Collection</h1>
                <button>Shop Now</button>
            </div>

            <div id="elements">
                <div id="elem">
                    <img src="img/offer-2.png" alt="">
                </div>
                <p>30% OFF THE ALL ORDER</p>
                <h1>Winter Collection</h1>
                <button>Shop Now</button>
            </div>
        </div>

        <div id="products-details">
            <div id="product-detail">
                <div id="pr-img">
                    <img src="img/product-1.jpg" alt="">
                </div>
                <p>Colorful Stylish Shirt<br><br> $123.00 $130.00</p>
                <div id="pr-d">
                    <a href="#"><i class="ri-eye-fill"></i> View Details</a>
                    <a href="#"><i class="ri-shopping-cart-fill"></i> Add to cart</a>
                </div>
            </div>
            <div id="product-detail">
                <div id="pr-img">
                    <img src="img/product-2.jpg" alt="">
                </div>
                <p>Colorful Stylish Shirt<br><br> $123.00 $130.00</p>
                <div id="pr-d">
                    <a href="#"><i class="ri-eye-fill"></i> View Details</a>
                    <a href="#"><i class="ri-shopping-cart-fill"></i> Add to cart</a>
                </div>
            </div>
            <div id="product-detail">
                <div id="pr-img">
                    <img src="img/product-3.jpg" alt="">
                </div>
                <p>Colorful Stylish Shirt<br><br> $123.00 $130.00</p>
                <div id="pr-d">
                    <a href="#"><i class="ri-eye-fill"></i> View Details</a>
                    <a href="#"><i class="ri-shopping-cart-fill"></i> Add to cart</a>
                </div>
            </div>
            <div id="product-detail">
                <div id="pr-img">
                    <img src="img/product-4.jpg" alt="">
                </div>
                <p>Colorful Stylish Shirt<br><br> $123.00 $130.00</p>
                <div id="pr-d">
                    <a href="#"><i class="ri-eye-fill"></i> View Details</a>
                    <a href="#"><i class="ri-shopping-cart-fill"></i> Add to cart</a>
                </div>
            </div>
        </div>

        <div id="stay-updated">
            <h1>Stay Updated</h1>
            <p>Amet lorem at rebum amet dolores. Elitr lorem dolor sed amet diam labore at justo ipsum eirmod duo labore labore.</p>
            <div id="updated-btn">
                <input type="text" placeholder="Email Goes Here">
                <button>Subscribe</button>
            </div>
        </div>

        <div id="sponsors">
            <div id="brand"><img src="img/vendor-1.jpg" alt=""></div>
            <div id="brand"><img src="img/vendor-2.jpg" alt=""></div>
            <div id="brand"><img src="img/vendor-3.jpg" alt=""></div>
            <div id="brand"><img src="img/vendor-4.jpg" alt=""></div>
            <div id="brand"><img src="img/vendor-5.jpg" alt=""></div>
        </div>

    <div id="footer">
        <div id="elem">
            <h1><span>E</span> Comm</h1>
            <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
            <p><i class="ri-map-pin-2-fill"></i> 123 Street, New York, USA</p>
            <p><i class="ri-mail-fill"></i> info@example.com</p>
            <p><i class="ri-phone-fill"></i> +012 345 67890</p>
        </div>
        <div id="elem-links">
            <h1>Quick Links</h1>
            <ul>
                <li>Home</li>
                <li>Our Shops</li>
                <li>Shop Details</li>
                <li>Checkout</li>
                <li>About Us</li>
                <li>Cart</li>
            </ul>
        </div>
        <div id="elem-links">
            <h1>Quick Links</h1>
            <ul>
                <li>Home</li>
                <li>Our Shops</li>
                <li>Shop Details</li>
                <li>Checkout</li>
                <li>About Us</li>
                <li>Cart</li>
            </ul>
        </div>
        <div id="elem-news">
            <h1>News Letter</h1>
            <div>
                <input type="text" placeholder="Enter Name">
            </div>

            <div>
                <input type="email" placeholder="Enter Email">
            </div>

            <div>
                <button>Subscribe</button>
            </div>
        </div>
    </div>

    <div id="copyright">
        <p>© <b>Code Step by Step</b>. All Rights Reserved. Designed by <b>Shamsher Singh</b></p>
        <img src="img/payments.png" alt="">
    </div>
</body>
</html>